#
<<<<<<< HEAD
#Thu Feb 05 00:17:50 CST 2015
task-tag-projects-already-scanned=MahJong,DragAndDrop,DragAndDrop2,DragAndDrop3,RemoteSystemsTempFiles,ActionBar,BMI,MyFirstApp,SavingKeyValueSets
=======
#Thu Jan 29 00:12:49 CST 2015
task-tag-projects-already-scanned=MahJong,DragAndDrop,DragAndDrop2,DragAndDrop3,PinBall,BitmapTest,RemoteSystemsTempFiles,ActionBar,BMI,MyFirstApp
>>>>>>> 771f05849fd74f3d21ac65e427df93cebca03f23
